VITE_SUPABASE_PROJECT_ID="lyqcsclmauwmzipjiazs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cWNzY2xtYXV3bXppcGppYXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDE3NTgsImV4cCI6MjA3OTY3Nzc1OH0.TciAIAZYbdwOdfLyZGym19FqKY02aLsEPT9riwXh0DY"
VITE_SUPABASE_URL="https://lyqcsclmauwmzipjiazs.supabase.co"
