VITE_SUPABASE_PROJECT_ID="trwgnmtmynxifwctlfvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd2dubXRteW54aWZ3Y3RsZnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTA5MDAsImV4cCI6MjA3OTM4NjkwMH0.HICh2HjgOAQMobx5WlvGtvUp3hMambHl9Njw4KDwWlg"
VITE_SUPABASE_URL="https://trwgnmtmynxifwctlfvb.supabase.co"
